# textures
texture plain solid (1 1 1)
texture tan_checkered checkered (1 0.75 0.5) (1 1 1)
texture gradient gradient
texture red_stripes swirl (0.8 0.2 0.2) (1 1 1) 30 0.75
texture blue_stripes swirl (0.2 0.2 0.8) (0 0 0) 30 0.1
texture blue_squares squares (0.2 0.2 0.8) (0 1 0.5)
texture nebula image nebula.png
texture world image  world.png
texture blue solid (0.8 0.8 1)
texture red solid (1 0.3 0.3)
texture brown solid (0.7 0.4 0.1)
texture floor solid (0.5 0.5 0.5)
texture space image space.png
texture space2 image space2.png

# materials
material glass glass 1.5
material light light
material mirror specular
material plain diffuse
material gloss gloss 0.75

# objects
sphere (-3 0 1) 1 mirror red_stripes
sphere (-1.5 -3 1) 1 light gradient
#sphere (-1.5 -3 1) 1 plain space
sphere (1.5 -3 1) 1 mirror blue_squares
sphere (0 1 1) 1 light tan_checkered
sphere (3 0 1) 1 plain nebula
sphere (0 -1 0.7) 0.7 plain world
sphere (-1.5 -3 1) 1 glass plain

#mesh (-1.5 -3 0) pyramid.txt 1 glass blue
#mesh (-1.5 -3 1) diamond.txt 1 light red
mesh (0 0 0) tile.txt (400 400 1) (0 0 0) plain plain

sun (1 0 -1)

rays 10 50
threads 7
camera (0 -10 5) (0 0 1) (0 0 1) 70
pixels 1280 720
output test.png
