# textures
texture red solid (0.65 0.05 0.05)
texture white solid (0.73 0.73 0.73)
texture gray solid (0.25 0.25 0.25)
texture green solid (0.12 0.45 0.15)
texture light solid (3 3 3)
texture plain solid (1 1 1)

# materials
material light diffuse true
material plain diffuse false
material fog fog
material mirror specular false
material glass glass false 1.5

# objects

plane (-25 -25 50) (-25 -25 0) (-25 25 0) plain green
plane (25 -25 50) (25 -25 0) (25 25 0) plain red
plane (-25 25 50) (-25 25 0) (25 25 0) plain white
plane (-25 -25 50) (25 -25 50) (25 25 50) plain white
plane (-25 -25 0) (25 -25 0) (25 25 0) plain white
plane (-16 -16 49.9999) (16 -16 49.9999) (16 16 49.9999) light light

box (-7 10 15.0001) (14 14 30) (0 0 -15) mirror white
#box (12 -15 6.0001) (12 12 12) (0 0 18) plain white
sphere (12 -15 6.0001) 6 glass plain

#fog (0 0 25) (50 50 50) (0 0 0) 0.01 plain gray

rays 10 5000
threads 7
camera (0 -100 25) (0 0 25) (0 0 1) 40
pixels 600 600
output test2.png
