# materials
material glass glass (1 1 1) false 1.5
material mirror specular (0.9 0.9 0.9) false
material red diffuse (0.8 0.2 0.2) false
material green diffuse (0.2 0.8 0.2) false
material blue diffuse (0.2 0.2 0.8) false
material gold metal (1 0.75 0) false 0.1
material floor diffuse (0.7 0.7 0.7) false
material light diffuse (1 1 1) true
material redglass glass (1 0 0) false 1.5
material redmetal metal (1 0 0) false 0.3

# objects
sphere (0 0 1) 1 mirror
sphere (0 0 3) 1 redmetal
sphere (0 0 5) 1 gold
sphere (0 0 7) 1 glass

# floor
sphere (0 0 -1000) 1000 floor
# sky
sphere (-50 0 100) 100 light

# rendering
rays 25 100
camera (10 -20 5) (0 1 1) (0 0 1) 60
pixels 1280 720
output test.png
threads 8