# textures
texture plain solid (1 1 1)
texture tan_checkered checkered (1 0.75 0.5) (1 1 1)
texture red_swirl swirl (0.8 0.2 0.2) (1 1 1) 60 0.75
texture gradient gradient (0.2 0.2 0.8)
texture blue_squares squares (0.2 0.2 0.8) (0 1 0.5)
texture nebula image nebula.png
texture world image  world.png
texture blue solid (0.3 0.3 2)
texture gray solid (0.7 0.7 0.7)
texture green solid (0.3 2 0.3)
texture red solid (2 0.3 0.3)
texture brown solid (0.7 0.4 0.1)
texture floor solid (0.5 0.5 0.5)
texture light solid (0.5 0.5 0.5)

# materials
material glass glass false 1.5
material light diffuse true
material mirror specular false
material plain diffuse false
material metal metal false 0.15
material metal2 metal false 1

# objects
#sphere (-3 0 1) 1 metal gradient
#sphere (-1.5 -3 1) 1 plain red_swirl
#sphere (1.5 -3 1) 1 metal2 blue_squares
sphere (0 0 0) 1 plain tan_checkered
#sphere (3 0 1) 1 plain nebula
#sphere (0 -1 0.7) 0.7 plain world

#mesh (0 0 0) tile.txt (200 200 1) (0 0 0) plain plain
##mesh (0 0 20) tile.txt (30 30 1) (0 0 0) light light
#mesh (0 -25 20) tile.txt (30 20 1) (0 0 0) plain plain
#mesh (0 15 10) tile.txt (200 20 1) (90 0 0) plain plain
#mesh (0 -35 10) tile.txt (200 20 1) (90 0 0) plain plain
#mesh (115 0 9) tile.txt (200 200 1) (0 0 0) plain plain
#mesh (-115 0 9) tile.txt (200 200 1) (0 0 0) plain plain
#mesh (15 0 24) tile.txt (30 30 1) (0 90 0) plain plain
#mesh (-15 0 24) tile.txt (30 30 1) (0 90 0) plain plain
#
#mesh (-8 14.99 5) tile.txt (4 8 1) (90 0 0) light red
#mesh (-8 14.98 5) tile.txt (3 7 1) (90 0 0) plain plain
#mesh (0 14.99 5) tile.txt (4 8 1) (90 0 0) light green
#mesh (0 14.98 5) tile.txt (3 7 1) (90 0 0) plain plain
#mesh (8 14.99 5) tile.txt (4 8 1) (90 0 0) light blue
#mesh (8 14.98 5) tile.txt (3 7 1) (90 0 0) plain plain

#mesh (-4 14.99 5) tile.txt (0.5 7 1) (90 0 0) light plain
#mesh (4 14.99 5) tile.txt (0.5 7 1) (90 0 0) light plain

#box (0 0 1) (8 8 2) (0 0 0) plain plain
#fog (0 0 1) (200 200 2) (0 0 0) 0.2 plain gray

rays 10 1
threads 1
camera (0 -1.1 0) (0 0 0) (0 0 1) 50
sky true
pixels 1280 720
output test.png