# textures
texture plain solid (1 1 1)
texture tan_checkered checkered (1 0.75 0.5) (1 1 1)
texture red_swirl swirl (0.8 0.2 0.2) (1 1 1) 60 0.75
texture gradient gradient (0.2 0.2 0.8)
texture blue_squares squares (0.2 0.2 0.8) (0 1 0.5)
texture nebula image nebula.png
texture earth image  earth.png
texture blue solid (0.8 0.8 1)
texture red solid (1 0.3 0.3)
texture brown solid (0.7 0.4 0.1)
texture floor solid (0.5 0.5 0.5)
texture light solid (1.5 1.5 1.5)

# materials
material glass glass 1.5
material light light
material mirror specular
material plain diffuse
material metal metal 0.15
material metal2 metal 1
material gloss gloss 0.75 0.1

# objects
sphere (-3 0 1) 1 gloss gradient
sphere (-1.5 -3 1) 1 plain red_swirl
sphere (1.5 -3 1) 1 metal2 blue_squares
sphere (0 1 1) 1 plain tan_checkered
sphere (3 0 1) 1 plain nebula
sphere (0 -1 0.7) 0.7 plain earth

mesh (0 0 0) tile.txt (200 200 1) (0 0 0) plain plain
mesh (0 0 20) tile.txt (30 30 1) (0 0 0) light light
mesh (0 15 0) tile.txt (200 200 1) (90 0 0) plain plain
mesh (115 0 9) tile.txt (200 200 1) (0 0 0) plain plain
mesh (-115 0 9) tile.txt (200 200 1) (0 0 0) plain plain
mesh (15 0 24) tile.txt (30 30 1) (0 90 0) plain plain
mesh (-15 0 24) tile.txt (30 30 1) (0 90 0) plain plain

rays 10 50
threads 7
camera (0 -30 6) (0 0 0) (0 0 1) 70
pixels 1280 720
output test.png