# textures
texture plain solid (1 1 1)
texture tan_checkered checkered (1 0.75 0.5) (1 1 1)
texture red_gradient gradient (0.8 0.2 0.2) (1 1 1) 30 0.75
texture blue_stripes gradient (0.2 0.2 0.8) (0 0 0) 30 0.1
texture blue_squares squares (0.2 0.2 0.8) (0 1 0.5)
texture nebula image nebula.png
texture world image  world.png
texture blue solid (0.8 0.8 1)
texture red solid (1 0.3 0.3)
texture brown solid (0.7 0.4 0.1)
texture floor solid (0.5 0.5 0.5)

# materials
material glass glass 1.5
material light light
material mirror specular
material plain diffuse

# objects
#sphere (-3 0 1) 1 mirror red_gradient
#sphere (-1.5 -3 1) 1 light blue_stripes
#sphere (1.5 -3 1) 1 mirror blue_squares
#sphere (0 1 1) 1 light tan_checkered
#sphere (3 0 1) 1 plain nebula
#sphere (0 -1 0.7) 0.7 plain world
#sphere (-1.5 -3 1) 1 glass plain

#triangle (-5 5 -0.5) (-1 -5 -0.5) (-1 -5 3.5) light plain
#triangle (-5 5 -0.5) (-5 5 3.5) (-1 -5 3.5) light plain

#plane (-5 5 -0.5) (-1 -5 -0.5) (-1 -5 3.5) light plain

#mesh (-1.5 -3 0) pyramid.txt 1 glass blue
#mesh (-1.5 -3 1) diamond.txt 1 light red
mesh (0 0 0) tile.txt (400 400 1) (0 0 0) mirror floor
#mesh (-20 0 0) light.txt (100 100 1) (0 90 0) light plain

#mesh (-1 -0.2 0.8) floor.txt 0.8 (0 0 -20) plain brown
#mesh (0.2 0 1) floor.txt 1 (0 0 -40) plain brown

#obj (-1 0 0) moto.obj -1 1 light plain
#obj (-1 -0.65 0.8) coffee.obj -1 0.001 (0 0 0) plain plain
sphere (-0.16 -0.1 1.08) 0.08 light plain
sphere (-0.08 -0.07 1.08) 0.08 light plain
obj (0.2 0 0.5) crates.obj -1 1 (0 0 -40) plain brown
obj (-1 -0.2 0.4) crates.obj -1 0.8 (0 0 -20) plain brown
obj (-0.1 -0.1 1) crate.obj -1 0.01 (90 0 20) plain red

sun (1 0 -1)

rays 10 10
threads 7
#camera (0 10 30) (0 5 0) (0 1 0) 25 # Motorcycle Camera
#camera (0 -400 300) (0 0 0) (0 0 1) 50 # Coffee Camera
camera (-1 -4 1.6) (-0.3 0 0.5) (0 0 1) 60 # Crates camera
#camera (0 0 50) (0 0 0) (0 1 0) 50
pixels 320 180
output test.png
