# Materials
material diff diffuse
material light light
material metal metal 0.7
material gloss gloss 0.6
material mirror specular

# Textures
texture bright_white solid (4 4 4)
texture white solid (1 1 1)
texture red solid (0.6 0 0)
texture blue solid (0.2 0.2 0.7)
texture light_blue solid (0.5 0.7 1)
texture grey solid (0.3 0.3 0.3)  # Darker grey for the floor
texture floor solid (0.05 0.05 0.05)
texture diamond image diamond_small.png
texture grass image grass.png
texture sky image minecraft_panorama.png

# Normal
normal diamond_normal diamond_normal.png (1 1 1)

# Objects

# floor
#textured_plane (-100 100 0) (-100 -100 0) (100 -100 0) (50 50) diff grass

# larger red cube on the floor
normal_box (-2 -2 1) (4 4 4) (0 0 0) (1 1) gloss diamond diamond_normal
#textured_box (-2 -2 1) (4 4 4) (0 0 0) (1 1) gloss diamond
#box (-2 -2 0) (2 2 3) (0 0 3) diff red  # Enlarged cube

sky false
skysphere (0 0 0) (1 3) sky
sun (-20 20 -25) 20 (1 1 1) 10

rays 10 1000
checkpoints 10
threads 7
camera (3.5 -8 3.5) (-1 0 2) (0 0 1) 50
lens 0.8 1
pixels 1280 720
output scene.png