# Materials
material diff diffuse
material light light
material metal metal 0.7
material gloss gloss 0.9
material mirror specular

# Textures
texture bright_white solid (4 4 4)
texture white solid (1 1 1)
texture red solid (0.6 0 0)
texture blue solid (0.2 0.2 0.7)
texture light_blue solid (0.5 0.7 1)
texture grey solid (0.3 0.3 0.3)  # Darker grey for the floor
texture floor solid (0.05 0.05 0.05)

# Objects

# floor
plane (-100 100 0) (-100 -100 0) (100 -100 0) diff grey

# larger red cube on the floor
box (-2 -2 0) (2 2 3) (0 0 3) diff red  # Enlarged cube

# light blue sphere on top of the larger red cube
sphere (0 0 3.5) 1 (1 1) (0 0 0) diff light_blue  # Adjusted position and size

sky true
sun (-20 20 -25) 20 (1 1 1) 10

rays 10 10
threads 7
camera (5 -10 5) (0 0 1) (0 0 1) 70
lens 1 0
pixels 1920 1080
output scene.png
