# textures
texture red solid (0.65 0.05 0.05)
texture white solid (0.73 0.73 0.73)
texture gray solid (0.25 0.25 0.25)
texture green solid (0.12 0.45 0.15)
texture light solid (3 3 3)
texture plain solid (1 1 1)

# materials
material light light
material plain diffuse
material fog fog
material mirror specular
material glass glass 1.5
material metal metal 0.05
material gloss gloss 0.8
material glossy gloss 0.6

# objects

plane (-25 -25 50) (-25 -25 0) (-25 25 0) plain green
plane (25 -25 50) (25 -25 0) (25 25 0) plain red
plane (-25 25 50) (-25 25 0) (25 25 0) plain white
plane (-25 -25 50) (25 -25 50) (25 25 50) plain white
plane (-25 -25 0) (25 -25 0) (25 25 0) plain white
plane (-16 -16 49.9999) (16 -16 49.9999) (16 16 49.9999) light light

box (-7 10 15.0001) (14 14 30) (0 0 -15) glossy red
#box (12 -15 6.0001) (12 12 12) (0 0 18) plain white
#fog_sphere (12 -15 6.0001) 6 0.2 plain green
sphere (12 -15 6.0001) 6 (1 1) (0 0 0) gloss green

#fog_box (0 0 25) (50 200 50) (0 0 0) 0.01 plain green

rays 10 10
threads 7
checkpoints 0
camera (0 -100 25) (0 -15 25) (0 0 1) 40
lens 1 0
pixels 1080 1080
output test2.png
