# Materials
material diff diffuse
material light light
material metal metal 0.7
material gloss gloss 0.5
material mirror specular

# Textures
texture bright_white solid (4 4 4)
texture white solid (1 1 1)
texture red solid (0.6 0 0)
texture blue solid (0.2 0.2 0.7)
texture green solid (0.2 0.7 0.2)
texture floor solid (0.05 0.05 0.05)

# Objects

# floor
plane (-100 100 0) (-100 -100 0) (100 -100 0) diff floor
sphere (0 0 10) 10 (1 1) (0 0 0) mirror red

#obj (0 0 0) crate.obj -1 0.1 (90 0 0) diff red

sky true
sun (-20 20 -25) 20 (1 1 1) 10

rays 10 10
threads 7
checkpoints 0
camera (5 -20 10) (0 0 2) (0 0 1) 50
lens 1 0
pixels 1280 720
output test.png