texture white solid (1 1 1)
texture green solid (0 1 0)
texture floor solid (0.2 0.2 0.2)
#texture log image log.png

material light light
material diffuse diffuse
material specular specular
material gloss gloss 0.95

plane (-10 10 0) (-10 -10 0) (10 -10 0) diffuse floor
#obj (0 0 0) log.OBJ -1 1 (90 0 0) light log
sphere (0 0 0.5) 0.5 (1 1) (0 0 0) light green

sun (-0.8 0.7 -0.7) 20 (1 1 1) 10
sky true

rays 10 7
threads 7
checkpoints 0
camera (0 -5 1.5) (0 0 0.5) (0 0 1) 70
pixels 1280 720
output experiment.png