texture white solid (1 1 1)
texture floor solid (0.3 0.3 0.3)
texture red solid (1 0 0)

material diffuse diffuse
material light light
material specular specular
material gloss gloss 0.8

plane (-10 10 0) (-10 -10 0) (10 -10 0) diffuse floor
#obj (0 0 0) fox.obj -1 0.1 (90 0 90) specular white
#mesh (0 0 0) pyramid.txt (1 1 1) (0 0 0) specular white
mesh (0 0 0.01) box.txt (1 1 1) (0 0 0) specular white

#sun (0.8 0.7 -0.7) 20 (1 1 1) 10
sky true

rays 10 10
threads 7
camera (0 -2 1.5) (0 0 0.5) (0 0 1) 70
pixels 1280 720
output experiment.png