# textures
texture plain solid (1 1 1)
texture white solid (1 1 1)
texture blue solid (0.8 0.8 1)
texture red solid (0.8 0.3 0.3)
texture velvet solid (0.635 0.137 0.114)
texture brown solid (0.7 0.4 0.1)
texture grey solid (0.2 0.2 0.2)
texture floor solid (0.298 0.184 0.153)
texture gradient gradient (1 0.059 0.482) (1 1 1)
texture brick_color image BricksColor.png
texture bedroom image testing_bedroom.png
texture ground image GroundColor.png
texture metal_color image MetalPlatesColor.png
texture metal_color_2 image earth.png

# materials
material glass glass 1.5
material light light
material mirror specular
material diffuse diffuse
material metal metal 0.1
material gloss gloss 0.75

normal brick_normal BricksNormal.png (1 1 1)
normal metal_normal MetalPlatesNormal.png (1 1 1)
normal metal_normal_2 Metal2Normal.png (1 1 1)

# objects
#obj (0 0 0) coffee.obj -1 0.01 (0 0 0) gloss red
#sphere (0 0 0.5) 0.5 (1 1) mirror gradient
normal_sphere (0.6 0 0.5) 0.5 (2 1) metal metal_color metal_normal
#normal_sphere (-0.6 0 0.5) 0.5 (2 1) metal metal_color_2 metal_normal_2
normal_sphere (-0.6 0 0.5) 0.5 (2 1) metal metal_color_2 metal_normal_2
normal_plane (-4 4 0) (4 4 0) (4 -4 0) (5 5) gloss brick_color brick_normal
sphere (0 0 0) 1000 (1 1) light bedroom
plane (-3 4 0) (-3 4 1) (3 4 1) light white

#sun (0 -0.8 -0.5) (1 1 1) 15
sky true

rays 10 100
threads 7
camera (0 -2.5 1) (0 0 0.5) (0 0 1) 70
pixels 1280 720
output test.png
