texture white solid (1 1 1)
texture green solid (0.3 0.6 0.3)
texture red solid (1 0.3 0.3)
texture light solid (0.6 0.4 0.4)
texture tiles image square_tiles.png
texture bg image clouds-4k.png

material light light
material diffuse diffuse
material specular specular
material gloss gloss 0.5
material glass glass 1.5

normal tiles tiles2_norm.png (1 1 1)

normal_plane (-8 8 0) (-8 -8 0) (8 -8 0) (4 4) gloss tiles tiles
#box (0 100 0) (100 1 100) (0 0 0) light red
normal_sphere (0 -1 0.5) 0.71 (1 1) (0 0 0) glass tiles tiles
#sphere (0 -1 0.5) 0.71 (1 1) (0 0 0) glass green
normal_box (0 -1 0.5) (1 1 1) (0 0 25) (0.3 0.3) glass tiles tiles
#box (0 -1 0.5) (1 1 1) (0 0 25) glass green
sphere (0 -1 0.5) 0.2 (1 1) (0 0 0) light white

sun (-1 -1 -0.5) 16 (1 1 1) 10
skysphere (0 0 0) (1 1) bg

pixels 1280 720
rays 10 100
threads 7
checkpoints 0
camera (0 -4 1.2) (0 0 0) (0 0 1) 70
output test.png