texture white solid (1 1 1)
texture light solid (0.6 0.4 0.4)
texture tiles image TilesColor.png
texture bg image field2.png

material light light
material diffuse diffuse
material specular specular
material gloss gloss 0.7

normal tiles TilesNormal.png (1 1 1)

normal_plane (-8 8 0) (-8 -8 0) (8 -8 0) (3 3) gloss tiles tiles
#normal_sphere (0 0 0) 2 (1 1) gloss tiles tiles
#mesh (0 0 -2) tile.txt (8 8 1) (0 0 0) light light
box (0 100 0) (100 1 100) (0 0 0) light white
#sphere (0 0 0) 1000 (1 1) light bg

sky true

pixels 1280 720
rays 10 500
threads 7
checkpoints 10
camera (0 -7 5) (0 3 0) (0 0 1) 70
output test.png