# Materials
material diff diffuse
material light light
material metal metal 0.7
material gloss gloss 0.9
material mirror specular

# Textures
texture bright_white solid (4 4 4)
texture white solid (1 1 1)
texture red solid (0.6 0 0)
texture blue solid (0.2 0.2 0.7)
texture green solid (0.2 0.7 0.2)
texture floor solid (0.05 0.05 0.05)

# Objects

# floor
plane (-100 100 0) (-100 -100 0) (100 -100 0) diff floor

box (2 10 2) (4 4 4) (0 0 30) diff red
sphere (-5 0 2) 2 (1 1) (0 0 0) metal blue
sphere (-4 -16 2) 2 (1 1) (0 0 0) mirror green
sphere (6 -8 2) 2 (1 1) (0 0 0) gloss white

sky true
sun (-20 20 -25) 20 (1 1 1) 10

rays 10 100
threads 7
camera (0 -20 2) (0 0 2) (0 0 1) 70
lens 1 0
pixels 1920 1080
output test.png