texture red solid (0.8 0.1 0.1)
texture green solid (0.1 0.5 0.1)
texture blue solid (0.1 0.1 0.5)
texture white solid (1 1 1)
texture black solid (0.01 0.01 0.01)
texture tiles2 image square_tiles.png
texture sky image clouds-4k.png

material diffuse diffuse
material gloss gloss 0.5
material light light
material mirror specular

normal tile2_normal tiles2_norm.png (1 1 1)

normal_plane (-10 10 0) (-10 -10 0) (10 -10 0) (3 3) gloss tiles2 tile2_normal
#sphere (0 0 1) 1 (1 1) (0 0 0) mirror green
sphere (0 0 1) 1 (3 2) (0 0 0) mirror green
sphere (1 4 1) 1 (1 1) (0 0 0) mirror red
sphere (-1 -4 1) 1 (1 1) (0 0 0) mirror blue

sky false
skysphere (0 0 0) (1 1) sky
sun (-1 -0.7 -0.05) 3 (1 1 1) 8

camera (3 -15 5) (0 0 1) (0 0 1) 20
lens 0.9359 2

rays 10 100
#checkpoints 10
threads 7
pixels 1280 720
output test3.png